:root{
    --myLightBlue:rgb(118,181,197);
    --myblue:rgb(30,129,176);
    --sand:rgb(234,182,118);
}


* {
    margin: 2px;
    padding: 15px;
    border: 1px solid black;
    text-align: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: white;
    }

body{
      background-color: var(--myblue);
      border: 3px solid var(--sand);        
  }

.gridcontainer {
        display: grid;
        grid-template-areas: 
        'item1 item1 item2'
        'item3 item4 item5';
        border-color: gray;
        border-width: 1vw;
    }

.item1 {
    grid-area: item1;
}

.item2 {
    grid-area: item2;
}

.item3{
    grid-area: item3;
}
   
.item4 {
    grid-area: item4;
}

.item5 {
    grid-area: item5;
}

@keyframes disapear {
    from{color: white;}
        to{color: rgb(255, 255, 255,0.2);}
    }
    
h1 {
    animation-name: disapear;
    animation-duration: 1s;
    animation-iteration-count: infinite;
}

